<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />

    <link rel='stylesheet' id='google-fonts-css' href='https://fonts.googleapis.com/css2?family=Roboto%3Awght%40300%3B500&#038;display=swap&#038;ver=6.1.1' media='all' />

    <title>Alfaholic</title>
    <link rel="icon" href="./assets/images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  
  <body>
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WKGVLWD" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
  
    <div class="container">
      <div class="wrap">
        <svg version="1.1" class="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 350 500" style="enable-background:new 0 0 350 500;" xml:space="preserve"><path d="M337.4,50c-41.5,0-89.1-6.1-155.9-46.1L175,0l-6.5,3.9C101.7,43.9,54.1,50,12.6,50H0v302.9
          c0,28.6,15.4,55.2,40.1,69.5L175,500l134.9-77.7c24.8-14.3,40.1-40.9,40.1-69.5V50H337.4z M325.1,352.9c0,20.1-10.8,38.8-28.2,48.8
          L175,471.9L53.2,401.6c-17.4-10-28.2-28.7-28.2-48.8L25,75c41-1.1,87-7.2,150-43.8C238,67.8,284,73.9,325.1,75V352.9z"></path><path d="M204.9,156.3c-30.5,0-62.8-0.1-93.3,0h-2.2v13c0,12,5.3,23.9,14.2,32c10.2,9.3,22.5,11.2,35.8,11.2h0h43.7
          c3.5,0,6.2,2.8,6.2,6.2s-2.8,6.2-6.2,6.2H161h-2.3c-18.5,0.7-38.4,2.9-54.5,13.1c-28.8,18.1-36.2,58.8-22.7,88.6
          c9.1,20,28.4,33.1,49.7,36.2c16.4,2.4,35.4,1.6,49.1-8.9c7.6-5.8,12.7-14.3,15.1-23.5c2-7.6,1.5-16.6,1.4-24.3h-40.7
          c-6.9,0-12.5-5.6-12.5-12.5s5.6-12.5,12.5-12.5c0,0,52.4,0,53.1,0c0,0,0,0,0,0v81.2h56.2l0-145.7
          C265.6,183.2,238.4,156.3,204.9,156.3z"></path><path d="M212.5,105.9c-3.9,1.3-8,1.6-12,0.9c-20.6-3.6-25.5-25.5-25.5-25.5s-4.9,21.9-25.5,25.5c-4,0.7-8.1,0.4-12-0.9
          c-3.6-1.2-6.3-2.8-6.3-2.8l12.5,28.1c0,0,19,0,31.3,0s31.2,0,31.2,0l12.5-28.1C218.8,103.1,216.1,104.7,212.5,105.9z"></path>
        </svg>
        <h1>Alfaholics</h1>

        <div class="legal">
        </div>
      </div>
    </div>

    <style>
      svg { max-width: 180px; height: 62px; }
      svg .st0 { fill: #8C162A; }
      svg .st1 { fill: #0B64A5; }
      body { 
        background-color:#FFF; 
        color:#000; 
        font-size:1em; 
        font-family: 'Roboto', sans-serif;
        font-smooth: always;
        -webkit-font-smoothing: antialiased;
        font-smoothing: antialiased;
        margin:0; 
        padding:0;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
      }
      h1, h2 { font-family: 'Roboto', sans-serif; color:#000; font-weight:300; font-size:2em; }
      h2 { font-size:1.6em; }
      h2, h2 a { color:#c4021a; }
      p a { color:#000; }
      .container { min-height:100vh; display:flex; margin:0; padding:0; align-items: center; }
      .wrap { display:flex; flex-direction:column; max-width:600px; width:100%; padding:40px; margin:0 auto; }
      .legal { font-size:0.8em; padding-top:40px; margin-top:40px; border-top:solid 1px #CCC; color:#999; }
      .legal a { color:#999; }
    </style>

  </body>
</html>