<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />

    <link rel='stylesheet' id='google-fonts-css' href='https://fonts.googleapis.com/css2?family=Roboto%3Awght%40300%3B500&#038;display=swap&#038;ver=6.1.1' media='all' />

    <title>Sacria</title>
    <link rel="icon" href="./assets/images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  
  <body>  
    <div class="container">
      <div class="wrap">
        <img src="./assets/images/sacria.png" alt="sacria" title="sacria" />
        <h1>Sacria</h1>
      </div>
    </div>

    <style>
      svg { max-width: 84px; height: 120px; }
      svg path { fill: #122E49; }
      body { 
        background-color:#FFF; 
        color:#000; 
        font-size:1em; 
        font-family: 'Roboto', sans-serif;
        font-smooth: always;
        -webkit-font-smoothing: antialiased;
        font-smoothing: antialiased;
        margin:0; 
        padding:0;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
      }
      h1, h2 { font-family: 'Roboto', sans-serif; color:#122E49; font-weight:300; font-size:2em; text-align: center; }
      h2 { font-size:1.6em; }
      h2, h2 a { color:#c4021a; }
      p a { color:#122E49; }
      .container { min-height:100vh; display:flex; margin:0; padding:0; align-items: center; }
      .wrap { display:flex; flex-direction:column; max-width:600px; width:100%; padding:40px; margin:0 auto; }
      .legal { font-size:0.8em; padding:40px; margin:0; color:#FFF; background-color:#122E49; }
      .legal a { color:#FFF; }
    </style>

  </body>
</html>
